package com.noname.demo;

/**
 * 一致性：所有操作是符合现实当中的期望的。简单说当你查询语句的一瞬间，即使该值在查询的过程中发生了改变，得到的结果也必定是修改的数据
 *  关系型数据库会在修改值之前做一个数据快照undo,即保留修改前的值，查询时候如果发现该数据期间被修改会从undo中获取旧值。以此来保证一致性
 * Created by noname on 2019/7/12.
 */
public class Demo3 {
}
