package com.noname.demo;

/**
 * Created by noname on 2019/9/23.
 * <p>
 * IO概念:
 * 常用IO方式，主要流程client-->网卡-->内核缓冲区-->用户缓冲区
 * 同步IO: 是一种用户空间与内核空间的调用发起方式。同步IO是指用户空间线程是主动发起IO请求的一方，内核空间是被动接受方。异步IO则反过来，是指内核kernel是主动发起IO请求的一方，用户线程是被动接受方。
 * <p>
 * 常见的四种模型如下：
 * 同步阻塞IO（Blocking IO）: 阻塞IO，指的是需要内核IO操作彻底完成后，才返回到用户空间，执行用户的操作。阻塞指的是用户空间程序的执行状态，用户空间程序需等到IO操作彻底完成。传统的IO模型都是同步阻塞IO。在java中，默认创建的socket都是阻塞的。
 * 非阻塞IO: 指的是用户程序不需要等待内核IO操作完成后，内核立即返回给用户一个状态值，用户空间无需等到内核的IO操作彻底完成，可以立即返回用户空间，执行用户的操作，处于非阻塞的状态。
 *           阻塞是指用户空间（调用线程）一直在等待，而且别的事情什么都不做；非阻塞是指用户空间（调用线程）拿到状态就返回，IO操作可以干就干，不可以干，就去干的事情。
 * IO多路复用（IO Multiplexing）:IO多路复用（IO Multiplexing）
 * 异步IO（Asynchronous IO）:异步IO，指的是用户空间与内核空间的调用方式反过来。用户空间线程是变成被动接受的，内核空间是主动调用者。
                            这一点，有点类似于Java中比较典型的模式是回调模式，用户空间线程向内核空间注册各种IO事件的回调函数，由内核去主动调用。
 */
public class Demo1 {
}
